<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class='box'>
    <div class="btn"> click Me</div>
  </div>
</body>
<style lang="scss" scoped>
  .btn {
    overflow: hidden;
    transition: all .5s;
    position: relative;
    text-decoration: none;
    padding: 15px 30px ;
    background: #27022d;
    color: #fff;
    border-radius:5px ;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.6);
    cursor: pointer;
  }
  .btn:hover {
    background-color: #ff3c7f;
  }
  .btn::before {
    content: "";
    position: absolute;
    left: -40%;
    top: 0;
    width: 20%;
    height: 100%;
    background: linear-gradient(90deg,transparent,#fff,transparent);
    transform: skew(-45deg);
  }
  .btn:hover::before {
    left: 120%;
    transition: all .5s;
  }
  .box {
    width:  300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: skyblue;
  }
  </style>
  
</html>
